<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bmi</title>
    <style>
        div{
            border: 1px solid red;
        }
        .container{
            width: 500px;
        }

        .header{
            display: flex;
            height: 50px;
        }

        .header > div {
            width: 50%;
        }

        .mid{
            display: flex;
        }

        .mid > div {
            width: 50%;
        }

        .input{
            height: 30px;
            width: 90%;
            border-radius: 10px;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn > button{
            background-color: lightblue;
            width: 95%;
            height: 40px;
            border-radius: 10px;
        }
        p {
            font-weight: 450;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>표준 체중 계산기</h1>
    <div class="header">
        <div><p>키(cm)</p></div>
        <div><p>체중(kg)</p></div>
    </div>
    <div class="mid">
        <div><input class="input" id="height"></div>
        <div><input class="input" id="weight"></div>
    </div>
    <div>
        <label><input type="radio" name="gender" value="man">남성</label>
        <label><input type="radio" name="gender" value="woman">여성</label>
    </div>
    <div class="btn">
        <button type="button" id="cal">계산하기</button>
    </div>
    <p id="standard"></p>
    <p id="bmi"></p>
</div>
<script>
    inputHeight = document.querySelector("#height")
    inputWeight = document.querySelector("#weight")


    document.querySelector("#cal").addEventListener("click", () => {
        let inputH = inputHeight.value
        let manStandard = Math.round(((inputH/100) ** 2 * 22) * 100) / 100
        let womanStandard = Math.round(((inputH/100) ** 2 * 22) * 100) / 100
        let gender = document.querySelector("input[name=gender]:checked").value;



        if(gender === "man"){
            document.querySelector("#standard").textContent = `적합한 표준 체중은 ${manStandard}kg이며,`
            document.querySelector("#bmi").textContent = `현재 비만도는 ${check(gender)}입니다.`
        }else if(gender === "woman"){
            document.querySelector("#standard").textContent = `적합한 표준 체중은 ${womanStandard}kg이며,`
            document.querySelector("#bmi").textContent = `현재 비만도는 ${check(gender)}입니다.`
        }
    })

    function check(gender){
        let inputH = inputHeight.value
        let inputW = inputWeight.value
        let manStandard = (inputH/100) ** 2 * 22
        let womanStandard = (inputH/100) ** 2 * 21

        let manBMI = inputW / manStandard * 100
        let womanBMI = inputW / womanStandard * 100
        if(gender === 'man') {
            if (manBMI < 90) {
                return "저체중"
            } else if (90 <= manBMI && manBMI < 110) {
                return "정상 체중"
            } else if (110 <= manBMI && manBMI < 120) {
                return "과체중"
            } else if (120 <= manBMI && manBMI < 130) {
                return "경도 비만"
            } else if (130 <= manBMI && manBMI < 160) {
                return "중정도 비만"
            } else if (160 <= manBMI) {
                return "고도 비만"
            }
        }else if(gender === 'woman'){
            if (womanBMI < 90) {
                return "저체중"
            } else if (90 <= womanBMI && womanBMI < 110) {
                return "정상 체중"
            } else if (110 <= womanBMI && womanBMI < 120) {
                return "과체중"
            } else if (120 <= womanBMI && womanBMI < 130) {
                return "경도 비만"
            } else if (130 <= womanBMI && womanBMI < 160) {
                return "중정도 비만"
            } else if (160 <= womanBMI) {
                return "고도 비만"
            }
        }


    }



</script>
</body>
</html>