<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.VBox?>
<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.makefood.MainController">
   <children>
      <AnchorPane prefHeight="420.0" prefWidth="420.0">
         <children>
            <Label fx:id="firstName" layoutX="70.0" layoutY="32.0" prefHeight="40.0" prefWidth="280.0" text="Label" />
            <ImageView fx:id="firstImage" fitHeight="300.0" fitWidth="300.0" layoutX="60.0" layoutY="106.0" onMouseClicked="#firstView" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="412.0" prefHeight="420.0" prefWidth="420.0">
         <children>
            <Label fx:id="secondName" layoutX="70.0" layoutY="32.0" prefHeight="40.0" prefWidth="280.0" text="Label" />
            <ImageView fx:id="secondImage" fitHeight="300.0" fitWidth="300.0" layoutX="60.0" layoutY="106.0" onMouseClicked="#secondView" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="840.0" prefHeight="420.0" prefWidth="420.0">
         <children>
            <Label fx:id="thirdName" layoutX="70.0" layoutY="32.0" prefHeight="40.0" prefWidth="280.0" text="Label" />
            <ImageView fx:id="thirdImage" fitHeight="300.0" fitWidth="300.0" layoutX="60.0" layoutY="106.0" onMouseClicked="#thirdView" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="840.0" layoutY="420.0" prefHeight="420.0" prefWidth="420.0">
         <children>
            <Label fx:id="sixthName" layoutX="70.0" layoutY="32.0" prefHeight="40.0" prefWidth="280.0" text="Label" />
            <ImageView fx:id="sixthImage" fitHeight="300.0" fitWidth="300.0" layoutX="60.0" layoutY="106.0" onMouseClicked="#sixthView" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="412.0" layoutY="406.0" prefHeight="420.0" prefWidth="420.0">
         <children>
            <Label fx:id="fifthName" layoutX="70.0" layoutY="32.0" prefHeight="40.0" prefWidth="280.0" text="Label" />
            <ImageView fx:id="fifthImage" fitHeight="300.0" fitWidth="300.0" layoutX="60.0" layoutY="106.0" onMouseClicked="#fifthView" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="420.0" prefHeight="420.0" prefWidth="420.0">
         <children>
            <Label fx:id="fourthName" layoutX="70.0" layoutY="32.0" prefHeight="40.0" prefWidth="280.0" text="Label" />
            <ImageView fx:id="fourthImage" fitHeight="300.0" fitWidth="300.0" layoutX="60.0" layoutY="106.0" onMouseClicked="#fourthView" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
