<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.upgradeweapon.HelloController">
    <padding>
        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="30.0" prefWidth="200.0">
      <children>
         <Label layoutX="10.0" layoutY="10.0" text="소지금" />
         <Label fx:id="money" layoutX="160.0" layoutY="10.0" text="1000" />
      </children>
   </AnchorPane>
    <ImageView fx:id="weaponImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../images/weapon01.png" />
      </image>
    </ImageView>


    <Label fx:id="upgrade" text="+1강" />

    <Label fx:id="percent" text="성공확률: 100%" />

   <Label fx:id="cost" text="무기강화비용: 100" />

   <Label fx:id="price" text="수익강화비용: 500" />

   <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0">
      <children>

          <Button fx:id="btn" onAction="#onUpgradeButtonClick" text="무기강화">
          </Button>

         <Button onAction="#onIncomeButtonClick" text="수익강화" />

      </children>
   </HBox>
</VBox>

