<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>selfcheck2</title>
    <style>
        fieldset {
            border: none;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Roboto Thin", sans-serif;
        }
        #login {
            width: 276px;
            height: 390px;
            padding: 28px 38px;
            border: 1px solid black;

        }
        fieldset button {
            width: 228px;
            height: 44px;
            border: 1px solid black;
            background-color: white;
            font-size: 14px;
            font-weight: bold;
        }
        fieldset + p {
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            margin: 16px;
        }
        #login input {
            width: 228px;
            height: 44px;
            background-color: #eaeaea;
            border: 1px solid #eaeaea;
            padding: 0 10px;
            margin-bottom: 20px;
        }
        #login2 button[type=button]{
            background-color: #373f3c;
            color: #eaeaea;
            font-size: 18px;
        }
        #login a{
            text-decoration: none;
            color: #2c3432;
            font-size: 14px;
            text-align: center;
            display: block;
        }

    </style>
</head>
<body>
<form action="#" id="login">
    <fieldset id="google">
        <button type="button">
            <img src="googlelogo.jpeg" alt="구글로고" height="13" width="30">
            Log in with Google
        </button>
    </fieldset>
    <p>or</p>
    <fieldset>
        <div>
            <label for="userName"></label>
            <input type="text" id="userName" name="username" placeholder="Username">
        </div>
        <div>
            <label for="password"></label>
            <input type="password" id="password" name="username" placeholder="Password">
        </div>
        <div>
            <button id="login2" type="submit">Login</button>
        </div>
    </fieldset>
    <a href="#">Forgot your password?</a>
</form>
</body>
</html>